# boundless

./: .gitignore  .project  LICENSE.md  compilemap  make_and_run.sh  pom.xml
data/maps/: burg.map  first.bsp  first.map  first_mod.bsp  first_mod.map  testus.map  testus_mod.bsp  testus_mod.map  workonme.bsp
data/scripts/: test.shader  test_nolm.shader
data/textures/test/: wood.tga
src/main/java/abc/die/katze/: Map.java  MyTest.java  Test.java
src/main/java/org/pa/boundless/bsp/: BspLoader.java  BspUtil.java  ChunkReader.java
src/main/java/org/pa/boundless/bsp/raw/: Brush.java  Brushside.java  BspFile.java  Chunk.java  DirEntry.java  Effect.java  Face.java  Header.java  Leaf.java  Lightmap.java  Lightvol.java  Lump.java  Model.java  Node.java  Plane.java  Texture.java  Vertex.java  Visdata.java
src/main/java/org/pa/boundless/render/map/: MapEntities.java  RenderableMap.java
src/main/java/org/pa/boundless/resources/: BoundlessAssetLocator.java
src/main/java/org/pa/boundless/util/: Math3D.java
src/main/resources/abc/die/katze/: test.map
src/main/scripts/: run.sh
src/test/java/org/pa/boundless/bsp/: ChunkReaderTest.java
