<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projektangriff.games</groupId>
	<artifactId>boundless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Boundless</name>
	<description>3D Game in an 3D Game in an unlimited world</description>

	<properties>
		<main.class>abc.die.katze.Test</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-networking</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>3.0.120916</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jm3library</id>
			<url>https://github.com/palador/jm3library/raw/master/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
